# MachiningForces

./: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/stayi/MachiningForces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Fragment_data.java
app/src/main/java/com/example/stayi/MachiningForces/: ButtonRelatives.java  (+15 more)
app/src/main/res/drawable/: keyboard_button_behavior.xml  keyboard_button_style_pressed.xml  side_nav_bar.xml  textstyle.xml
app/src/main/res/drawable-v21/: keyboard_button_style.xml  keyboard_button_style_right.xml  menu_button_style.xml  textstyle.xml  textstyle_not_active.xml  textstyle_selected.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  custom_output.xml  custom_view.xml  example_view.xml  fragment_blank.xml  fragment_condition__main_menu.xml  fragment_information.xml  fragment_main__mill__menu.xml  fragment_materials.xml  fragment_send.xml  fragment_tolerances.xml  fragment_tool_search.xml  main_menu_conditions.xml  mill_calc_detail.xml  mill_calc_simple.xml  nav_header_main.xml
app/src/main/res/layout-land/: bottom_sheet.xml  fragment_blank.xml  main_menu_conditions.xml
app/src/main/res/layout-v26/: mill_calc_simple.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+95 files in other folders)
