<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BASIC_MENU.CONDITIONS_MILL.MILL_calc_simple"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/mill_simple_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/hello_mill_simple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mill_simple_header"
        android:weightSum="1.0"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TW_D_tool_presenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/textview_name_diameter"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="538dp" />

            <TextView
                android:id="@+id/TW_Mill_Diameter"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/textstyle"
                android:gravity="center_horizontal"
                android:maxLength="8"
                android:singleLine="true"
                android:text="@string/zero"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/TW_D_tool_presenter"
                app:layout_constraintTop_toBottomOf="@+id/mill_simple_header"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/TW_D_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="@string/TW_D_mm" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing">

            <TextView
                android:id="@+id/TW_vc_presenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/Cutting_speed"
                app:layout_constraintBottom_toBottomOf="@+id/TW_vc_speed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TW_vc_speed"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/TW_vc_speed"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/textstyle"
                android:ems="10"
                android:gravity="center_horizontal"
                android:maxLength="8"
                android:text="@string/zero"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/TW_Mill_Diameter"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TW_Mill_Diameter"
                app:layout_constraintTop_toBottomOf="@+id/TW_Mill_Diameter"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/TW_Vc_mmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="@string/TW_Vc_mmin" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing">

            <TextView
                android:id="@+id/TW_n_rev_presenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/Spendle_speed"
                app:layout_constraintBottom_toBottomOf="@+id/TW_n_rev"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TW_n_rev"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/TW_n_rev"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/textstyle"
                android:ems="10"
                android:gravity="center_horizontal"
                android:maxLength="8"
                android:text="@string/zero"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/TW_vc_speed"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TW_vc_speed"
                app:layout_constraintTop_toBottomOf="@+id/TW_vc_speed"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/TW_rev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="@string/TW_rev" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing">

            <TextView
                android:id="@+id/TW_n_teeth_presenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/Teeth_number"
                app:layout_constraintBottom_toBottomOf="@+id/TW_n_teeth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TW_n_teeth"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/TW_n_teeth"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/textstyle"
                android:ems="10"
                android:gravity="center_horizontal"
                android:maxLength="4"
                android:text="@string/zero"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/TW_n_rev"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TW_n_rev"
                app:layout_constraintTop_toBottomOf="@+id/TW_n_rev" />

            <TextView
                android:id="@+id/TW_teeth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="@string/TW_teeth" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing">

            <TextView
                android:id="@+id/TW_t_feed_presenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/Feed_per_tooth"
                app:layout_constraintBottom_toBottomOf="@+id/TW_t_feed_editor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TW_t_feed_editor"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/TW_t_feed_editor"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textstyle"
                android:ems="10"
                android:gravity="center_horizontal"
                android:importantForAutofill="no"
                android:maxLength="8"
                android:text="@string/zero"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/TW_n_teeth"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TW_n_teeth"
                app:layout_constraintTop_toBottomOf="@+id/TW_n_teeth" />

            <TextView
                android:id="@+id/TW_teeth_deed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="@string/TW_teeth_feed" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing">

            <TextView
                android:id="@+id/TW_m_feed_presenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/Minute_feed"
                app:layout_constraintBottom_toBottomOf="@+id/TW_m_feed_editor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TW_m_feed_editor"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/TW_m_feed_editor"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textstyle"
                android:ems="10"
                android:gravity="center_horizontal"
                android:importantForAutofill="no"
                android:maxLength="8"
                android:text="@string/zero"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/TW_t_feed_editor"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TW_t_feed_editor"
                app:layout_constraintTop_toBottomOf="@+id/TW_t_feed_editor" />

            <TextView
                android:id="@+id/TW_m_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="@string/TW_m_feed" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>