<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:chainUseRtl="true"
    sothree:umanoOverlay="false"
    sothree:umanoPanelHeight="30dp"
    sothree:umanoShadowHeight="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/the_awesome_sliding_up_panel"
                android:textSize="16sp" />
        </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/main_content"
        android:textSize="16sp" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>