<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BASIC_MENU.CONDITIONS_MILL.MILL_calc_detail">

    <!-- Разметка -->

    <ScrollView
        android:id="@+id/millScroll"
        android:layout_width="407dp"
        android:layout_height="0dp"
        android:scrollbarStyle="outsideInset"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/LAY_RESULTS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/scrollChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LAY_DIAM"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/butGetMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/getMaterial" />

            <LinearLayout
                android:id="@+id/LAY_DIAM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints,RtlHardcoded">

                <TextView
                    android:id="@+id/fix_D"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/textview_fix"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/MillDiameter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@drawable/textstyle"
                    android:gravity="center"
                    android:maxLength="8"
                    android:text="@string/zero"
                    android:textSize="24sp" />

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_D_tool_presenter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity=""
                            android:text="@string/textview_name_diameter"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_D_mm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/TW_D_mm"
                            android:textSize="14sp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LAY_CUTDEPTH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints,RtlHardcoded">

                <TextView
                    android:id="@+id/fix_D2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/textview_fix"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/Mill_Ae"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@drawable/textstyle"
                    android:gravity="center"
                    android:maxLength="8"
                    android:text="@string/zero"
                    android:textSize="24sp" />

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_D_tool_width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity=""
                            android:text="@string/textview_cutting_width"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_Cut_width_mm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/TW_Ae_mm"
                            android:textSize="14sp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LAY_CUTWIDTH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints,RtlHardcoded">

                <TextView
                    android:id="@+id/fix_D3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/textview_fix"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/Mill_Ap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@drawable/textstyle"
                    android:gravity="center"
                    android:maxLength="8"
                    android:text="@string/zero"
                    android:textSize="24sp" />

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_D_tool_depth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity=""
                            android:text="@string/textview_cutting_depth"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_Cut_depth_mm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/TW_Ap_mm"
                            android:textSize="14sp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LAY_ANGLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints,RtlHardcoded">

                <TextView
                    android:id="@+id/fix_D5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/textview_fix"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/Mill_Angle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@drawable/textstyle"
                    android:gravity="center"
                    android:maxLength="8"
                    android:text="@string/zero"
                    android:textSize="24sp" />

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_D_tool_angle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity=""
                            android:text="@string/textview_cutting_angle"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_Cut_angle_mm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/TW_Angle_mm"
                            android:textSize="14sp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LAY_Vc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LAY_DIAM"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/HoldCutRev"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.1"
                    android:text="@string/but_lock"
                    android:textSize="12sp"
                    tools:text="@string/but_lock" />

                <TableLayout
                    android:id="@+id/tableLayout2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/CuttingSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/textstyle"
                            android:gravity="center"
                            android:maxLength="8"
                            android:text="@string/zero"
                            android:textSize="24sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/Revolution"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/textstyle"
                            android:gravity="center"
                            android:maxLength="8"
                            android:text="@string/zero"
                            android:textSize="24sp"
                            android:visibility="visible" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/TW_vc_presenter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity=""
                            android:text="@string/Cutting_speed"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/CuttingSpeed" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_Vc_mmin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:text="@string/TW_Vc_mmin" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_n_rev_presenter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:text="@string/Spendle_speed"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_rev"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:text="@string/TW_rev" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LAY_Z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LAY_Vc"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/fixed_z"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/fixed_z"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/Teeth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@drawable/textstyle"
                    android:gravity="center"
                    android:maxLength="8"
                    android:text="@string/zero"
                    android:textSize="24sp" />

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_n_teeth_presenter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/Teeth_number"
                            android:textStyle="bold"
                            tools:ignore="RtlHardcoded" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_teeth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/TW_teeth" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LAY_FEED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LAY_Z"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlHardcoded">

                <Button
                    android:id="@+id/HoldButton2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.1"
                    android:text="@string/but_lock"
                    android:textSize="12sp" />

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/ToothFeed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:background="@drawable/textstyle"
                            android:gravity="center"
                            android:maxLength="8"
                            android:text="@string/zero"
                            android:textSize="24sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.5"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/MinuteFeed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:background="@drawable/textstyle"
                            android:gravity="center"
                            android:maxLength="8"
                            android:text="@string/zero"
                            android:textSize="24sp" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_t_feed_presenter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/Feed_per_tooth"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_teeth_deed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/TW_teeth_feed" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_m_feed_presenter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/Minute_feed"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_m_feed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/TW_m_feed" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LAY_LENGTH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints,RtlHardcoded">

                <TextView
                    android:id="@+id/fix_D4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/textview_fix"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/Mill_Length"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@drawable/textstyle"
                    android:gravity="center"
                    android:maxLength="8"
                    android:text="@string/zero"
                    android:textSize="24sp" />

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_D_path_lenth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity=""
                            android:text="@string/TW_path"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TW_Cut_path_mm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/TW_Ae_mm"
                            android:textSize="14sp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/LAY_RESULTS"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>