<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BASIC_MENU.CONDITIONS_MILL.MILL_calc_detail">

    <!-- Разметка -->

    <ScrollView
        android:id="@+id/millScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"

        android:scrollbarStyle="outsideInset"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LAYexample"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/butGetMaterial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/getMaterial"
                app:layout_constraintBottom_toTopOf="@+id/MillField1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/HoldButton1"
                android:layout_width="40dp"
                android:layout_height="74dp"
                android:text="@string/but_lock"
                app:layout_constraintBottom_toTopOf="@+id/MillField4"
                app:layout_constraintEnd_toEndOf="@+id/MillField5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/MillField5"
                app:layout_constraintTop_toTopOf="@+id/MillField2" />

            <Button
                android:id="@+id/HoldButton2"
                android:layout_width="40dp"
                android:layout_height="74dp"
                android:text="@string/but_lock"
                app:layout_constraintBottom_toTopOf="@+id/MillField7"
                app:layout_constraintEnd_toEndOf="@+id/MillField5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/MillField5" />

            <com.example.stayi.MachiningForces.CustomView.CustomViewObject
                android:id="@+id/MillField1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/MillField2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/butGetMaterial" />

            <com.example.stayi.MachiningForces.CustomView.CustomViewObject
                android:id="@+id/MillField2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/MillField3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MillField1" />

            <com.example.stayi.MachiningForces.CustomView.CustomViewObject
                android:id="@+id/MillField3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/MillField4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MillField2" />

            <com.example.stayi.MachiningForces.CustomView.CustomViewObject
                android:id="@+id/MillField4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/MillField5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MillField3" />

            <com.example.stayi.MachiningForces.CustomView.CustomViewObject
                android:id="@+id/MillField5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/MillField6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MillField4" />

            <com.example.stayi.MachiningForces.CustomView.CustomViewObject
                android:id="@+id/MillField6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/MillField7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MillField5" />

            <com.example.stayi.MachiningForces.CustomView.CustomViewObject
                android:id="@+id/MillField7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/MillField8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MillField6" />

            <com.example.stayi.MachiningForces.CustomView.CustomViewObject
                android:id="@+id/MillField8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/MillField9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MillField7" />

            <com.example.stayi.MachiningForces.CustomView.CustomViewObject
                android:id="@+id/MillField9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/MillField10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MillField8" />

            <com.example.stayi.MachiningForces.CustomView.CustomViewObject
                android:id="@+id/MillField10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/MillField11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MillField9" />

            <com.example.stayi.MachiningForces.CustomView.CustomViewObject
                android:id="@+id/MillField11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/MillField12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MillField10" />

            <com.example.stayi.MachiningForces.CustomView.CustomViewObject
                android:id="@+id/MillField12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/MillField13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MillField11" />

            <com.example.stayi.MachiningForces.CustomView.CustomViewObject
                android:id="@+id/MillField13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MillField12">

            </com.example.stayi.MachiningForces.CustomView.CustomViewObject>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:orientation="vertical">

        <com.example.stayi.MachiningForces.CustomView.CustomOutputObject
            android:id="@+id/MillField14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.stayi.MachiningForces.CustomView.CustomOutputObject
            android:id="@+id/MillField15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.stayi.MachiningForces.CustomView.CustomOutputObject
            android:id="@+id/MillField16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.stayi.MachiningForces.CustomView.CustomOutputObject
            android:id="@+id/MillField17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.stayi.MachiningForces.CustomView.CustomOutputObject
            android:id="@+id/MillField18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>